version: '3.8'

services:
  delo_bot:
    build: .
    container_name: delo_bot
    restart: unless-stopped
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - ADMIN_IDS=${ADMIN_IDS}
      - CHANNEL_USERNAME=${CHANNEL_USERNAME}
      - BOT_CHAT_ID=${BOT_CHAT_ID}
      - DATABASE_ID_NOTION=${DATABASE_ID_NOTION}
      - NOTION_TOKEN=${NOTION_TOKEN}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - DB_NAME=${DB_NAME}
    networks:
      delo_network:
    depends_on:
      - db


  db:
      image: postgres:15
      container_name: delo_db
      restart: unless-stopped
      environment:
        - POSTGRES_USER=${DB_USER}
        - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        - POSTGRES_DB=${DB_NAME}
      volumes:
        - postgres_data:/var/lib/postgresql/data
      networks:
        delo_network:


volumes:
  postgres_data:


networks:
  delo_network:
    driver: bridge


